<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jyfmi.memo.NoteActivity">

    <EditText
        android:id="@+id/note_et_title"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/note_et_content"
        android:layout_width="368dp"
        android:layout_height="338dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="@+id/note_et_title"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
