<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="80px"
        android:layout_marginTop="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_note_title"
        android:text="TITLE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:layout_marginLeft="80px"
        android:layout_marginTop="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_note_date"
        android:text="7/4/2017"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
    <TextView
        android:layout_marginLeft="80px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_note_content"
        android:text="This is the preview part"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
</LinearLayout>